# FanEngagement

./: .dockerignore  .gitignore  .markdownlint.json  ADMIN_PANEL_FIX_SUMMARY.md  AGENTS.md  AUDIT_TEST_COVERAGE_REPORT.md  BADGE_COMPONENT_SUMMARY.md  BADGE_VISUAL_GUIDE.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NAVIGATION_REFACTOR_SUMMARY.md  NAVIGATION_VISUAL_CHANGES.md  PLATFORM_ADMIN_QUICK_ACCESS_VISUAL_GUIDE.md  PR_FIX_SUMMARY.md  PR_SUMMARY.md  README.md  SHADOW_RADIUS_TOKENS_SUMMARY.md  agent.md  docker-compose.yml  opencode.json  package-lock.json  test-keypair.json  verify-persistence.sh
backend/FanEngagement.Api/: Dockerfile  FanEngagement.Api.csproj  FanEngagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FanEngagement.Api/Authorization/: OrganizationAdminHandler.cs  OrganizationAdminRequirement.cs  OrganizationMemberHandler.cs  OrganizationMemberRequirement.cs  ProposalManagerHandler.cs  ProposalManagerRequirement.cs  ProposalMemberHandler.cs  RouteValueHelpers.cs
backend/FanEngagement.Api/Controllers/: AdminAuditEventsController.cs  AdminController.cs  AuthController.cs  BlockchainController.cs  HealthController.cs  MembershipsController.cs  OrganizationAuditEventsController.cs  OrganizationFeatureFlagsController.cs  OrganizationProposalsController.cs  OrganizationsController.cs  OutboundEventsController.cs  ProposalsController.cs  ShareIssuancesController.cs  ShareTypesController.cs  UserAuditEventsController.cs  UsersController.cs  WebhookEndpointsController.cs
backend/FanEngagement.Api/Exceptions/: DomainValidationException.cs  ResourceNotFoundException.cs
backend/FanEngagement.Api/Helpers/: AuditExportHelper.cs  ClientContextHelper.cs  ControllerHelper.cs  DateQueryHelper.cs  EnumParsingHelper.cs  PaginationHelper.cs
backend/FanEngagement.Api/Middleware/: AuditingAuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
backend/FanEngagement.Api/Properties/: launchSettings.json
backend/FanEngagement.Application/: Class1.cs  FanEngagement.Application.csproj
backend/FanEngagement.Application/Audit/: AuditEventBuilder.cs  AuditEventDto.cs  AuditExportRequest.cs  AuditQuery.cs  IAuditService.cs
backend/FanEngagement.Application/Authentication/: AuthenticationAuditContext.cs  IAuthService.cs  LoginRequest.cs  LoginResponse.cs
backend/FanEngagement.Application/Blockchain/: BlockchainAdapterModels.cs  IBlockchainAdapter.cs  IBlockchainAdapterFactory.cs
backend/FanEngagement.Application/Common/: PagedResult.cs
backend/FanEngagement.Application/DevDataSeeding/: IDevDataSeedingService.cs
backend/FanEngagement.Application/Encryption/: IEncryptionService.cs
backend/FanEngagement.Application/Exceptions/: ConflictException.cs  WalletAddressNotFoundException.cs
backend/FanEngagement.Application/FeatureFlags/: FeatureFlagDto.cs  IFeatureFlagService.cs  SetFeatureFlagRequest.cs
backend/FanEngagement.Application/Memberships/: CreateMembershipRequest.cs  IMembershipService.cs  MembershipDto.cs  MembershipWithOrganizationDto.cs  MembershipWithUserDto.cs  UpdateMembershipRequest.cs
backend/FanEngagement.Application/Mfa/: IMfaService.cs  MfaDisableRequest.cs  MfaEnableRequest.cs  MfaSetupResult.cs  MfaValidateRequest.cs
backend/FanEngagement.Application/Organizations/: CreateOrganizationRequest.cs  IOrganizationService.cs  UpdateOrganizationRequest.cs
backend/FanEngagement.Application/OutboundEvents/: IOutboundEventService.cs  OutboundEventDetailsDto.cs  OutboundEventDto.cs
backend/FanEngagement.Application/Properties/: AssemblyInfo.cs
backend/FanEngagement.Application/Proposals/: AddProposalOptionRequest.cs  CastVoteRequest.cs  CreateProposalRequest.cs  IProposalService.cs  ProposalDetailsDto.cs  ProposalDto.cs  ProposalOptionDto.cs  ProposalResultsDto.cs  ProposalWithOrganizationDto.cs  UpdateProposalRequest.cs  VoteDto.cs
backend/FanEngagement.Application/ShareIssuances/: CreateShareIssuanceRequest.cs  IShareIssuanceService.cs  ShareBalanceDto.cs  ShareIssuanceDto.cs
backend/FanEngagement.Application/ShareTypes/: CreateShareTypeRequest.cs  IShareTypeService.cs  UpdateShareTypeRequest.cs
backend/FanEngagement.Application/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  IUserService.cs  SetPasswordRequest.cs  UpdateThemePreferenceRequest.cs  UpdateUserRequest.cs  UserDto.cs
backend/FanEngagement.Application/Validators/: AddProposalOptionRequestValidator.cs  BlockchainConfigValidationHelpers.cs  BlockchainValidatorExtensions.cs  CastVoteRequestValidator.cs  CreateMembershipRequestValidator.cs  CreateOrganizationRequestValidator.cs  CreateProposalRequestValidator.cs  CreateShareIssuanceRequestValidator.cs  CreateShareTypeRequestValidator.cs  CreateUserRequestValidator.cs  CreateWebhookEndpointRequestValidator.cs  PaginationValidators.cs  UpdateMembershipRequestValidator.cs  UpdateOrganizationRequestValidator.cs  UpdateProposalRequestValidator.cs  UpdateShareTypeRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateWebhookEndpointRequestValidator.cs  UrlValidationHelpers.cs  (+1 more)
backend/FanEngagement.Infrastructure/: Class1.cs  DependencyInjection.cs  FanEngagement.Infrastructure.csproj
(+897 files in other folders)
