<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FanEngagement.Domain\FanEngagement.Domain.csproj" />
    <ProjectReference Include="..\FanEngagement.Application\FanEngagement.Application.csproj" />
  </ItemGroup>

</Project>
